# ProjectName

./: pom.xml
src/main/java/org/example/: TestBase.java
src/main/java/org/example/help/config/: BaseCfg.java  ConfReader.java
src/main/java/org/example/help/utils/: DatePicker.java
src/main/java/org/example/pageObjects/: AccountPage.java  MainPage.java  MarkCreatePage.java
src/test/java/org/example/: BaseTest.java
src/test/java/org/example/help/: Main.java
src/test/java/org/example/help/calendar/: DatePicker.java
src/test/java/org/example/help/config/: BaseCfg.java  ConfReader.java
src/test/java/org/example/pageObjects/: AccountPage.java  LoginPage.java  MainPage.java  MarkCreatePage.java
src/test/java/org/example/tests/: Tests.java
src/test/resources/: config.properties  testng.xml
